# viajemos

./: README.md  viajemos.sln
viajemos/viajemos/: Dockerfile  Program.cs  appsettings.json  viajemos.csproj
viajemos/viajemos.Client/: Dockerfile  Program.cs  _Imports.razor
viajemos/viajemos.Data/: ApplicationDbContext.cs  viajemos.Data.csproj
viajemos/viajemos.Data/Migrations/: 20250419061539_Initial.Designer.cs  20250426063510_AddPlanProposition.Designer.cs  20250426063510_AddPlanProposition.cs  ApplicationDbContextModelSnapshot.cs
viajemos/viajemos.Data/Models/TripProposition/: TripProposition.cs  TripPropositionPlace.cs
viajemos/viajemos/Components/: App.razor  _Imports.razor
viajemos/viajemos/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
viajemos/viajemos/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
viajemos/viajemos/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
viajemos/viajemos/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
viajemos/viajemos/Components/Layout/: NavMenu.razor
viajemos/viajemos/Data/: ApplicationDbContext.cs  ApplicationUser.cs
viajemos/viajemos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250419061539_Initial.cs  ApplicationDbContextModelSnapshot.cs
viajemos/viajemos/Properties/: launchSettings.json
